# database info
DATABASE_NAME=veryImportantDB
DATABASE_USER_NAME=coolUser
DATABASE_USER_PASS=amaZingpAsswOrd
DATABASE_HOST=mariadb

# wordpress info
WP_URL=aalsuwai.42.fr
WP_TITLE=Coo00oo00ool~

# wordpress host info
ADMIN_NAME=coolUser
ADMIN_PASS=amaZingpAsswOrd
ADMIN_EMAIL=coolAdmin@gmail.com

# user info
USER_NAME=lostSoul
USER_ROLE=subscriber
USER_PASS=password
USER_EMAIL=stolen_account@gmail.com

# fto info
FTP_NAME=lola
FTP_PASS=lolapass
